# Base image with PHP CLI
FROM php:8.2-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install PHP-CS-Fixer globally
RUN composer global require friendsofphp/php-cs-fixer

# Add Composer global bin to PATH
ENV PATH="/root/.composer/vendor/bin:${PATH}"

# Set working directory
WORKDIR /var/www/html

# Keep container running
CMD ["tail", "-f", "/dev/null"]
